apiVersion: v1
kind: Secret
metadata:
  name: external-dns
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  credentials.json: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAic3RhdGVseS1h
dHJpdW0tNDM0NjE1LWMxIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiMDhjYjdlM2Y0MjEzYWQzN2Iz
NjJjODg2MTVlOTIzMjAyNGY2YzNkMSIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJ
VkFURSBLRVktLS0tLVxuTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFn
RUFBb0lCQVFDcHhNVzdYOUk5bDNPRFxuZG92NklKNUJVWEk1OThwQlpoVS9GTWdaRjQ0KzBJSG50
MTBwMVdMZk9FWkhPNmIwMC9UTm9RL3I4ZHZxWm1pMVxudDYvdHZkVGU0RmJSNllLa0VseW1UQy8y
RVE5KytCeThtUktpTy92RllhbFlNVWZodTFrSFNxQU5zY1ZjcG9kOFxudjF1bmVLRmlHSEx6SHg0
ZHNKWFhnVVBsdUJYMEl6MTVXQjdBcWt4bGFkMktpMmxtU3Z2dDNFVFIwZnZjTWt2dlxuR2JlOVc3
QmhEQm1yNjVseklIaCsrOUR1TzFqamR0Mnp5THhBNVMzdmY1QWpZMG5STTRvMGlEc0VyN3FuMTQy
a1xuLzI1a3VwdEJ1TW5DTzYyUHI3aTN4VGJJeUVwQTY1UVVrRU1CczU1VTZQTTNQcE1ETU1aeHRI
TGh2U2RpUHFDa1xuK1orQlAxNTNBZ01CQUFFQ2dnRUFKdnBseDhLVlc4elZHYjd6SG9lMHJoeU1G
R0VmRCtyblArZCtsYnhCell4RFxuOXphemJqSnZFLzh3cTVRM25naTRNU29rcExDUUpINUUxa3dK
V1pWM05ZRGVqaTJGOERQREQrOTRKNC85TmRLelxuamwyNjJJTGJLSk5tdFRnRFlBR0t6RkRHOUwz
M0tYR1dzLzZmaFpEOXhLOEdYV21zbVhaOHdORU9ETVU2VFNZV1xuWlFVREIzT1AxYmsvRENYTnJT
VGc3UmcrWjFyeDBHcXg5bitGMWplck1tYWw5ajlpNU5QbkNja3VnUzk2dmhqS1xuZlRQNXUwVlB5
bkR2K3FacnFJUGxLTFFORk1SSGY5WndFT0U2ZFNnUWRnZE5hc3VacHk0b0pyaWZPMURlWHk2N1xu
b0tNMk1qZlQzajZUaTEzbEpFc3lvaXdNTE9MZ29uV2dZZXJ1aVpEYVdRS0JnUURYSzZBaGIzRCt0
L1hEdFlCR1xuZWliMXFDZi9WWU1PZjJCR0dISXdIcVhIbGtYdEhGcFV0OUR3SzBtTk82bEV4OWhV
b3F3c3hwOUhOTXNrdnBJQlxubHBld2pkaUx6bkhSZHl2SVF3eENsalUxUUJEVzJGK1h1dkZ1WDRL
bndNaFhpOEJkNzNGWEFReDBFZFk4Tkw5d1xuaDhiQXl5TEMwOUxRbTdkUG1ocHBVTkdnSlFLQmdR
REorNmdIdUxrYVYraXloVGdvSVNDOVh0alhkNDQvZnpaMlxubFMzQ2JDd2NjWVpSRnh0aGFaMnh0
Vzh4WGk5RUpOQitZZThpeXNlUEhWNnVtb1daK3E0Z3luSGNqanFTWG5SNlxuc0VZOTJmSDNtdTcw
Zm56MHVnMTNCaCtVZmx3cWNVejhldjFzNTh2TEd1V2lFVGtEbFNaTENyY1R3UGFMc3NXSlxuZ0NQ
QU1XMERhd0tCZ0VhcnNITnEyOHo5ZEwzcjNnN0h6Z1gvVGV2Q0ZVSnN1WjBzS0V6L3MrbGl4T0xF
M2pKWFxuRVV2Z204N0VXcXNaakViNEN0N0YrY2gwWVloWEF6TjhWNlFJWXFoQWpRZUVRYUFMelhv
TlJicVFxVGMzWitZNFxuNDFVaUQ1S3pjZG0zTDk1cVoycHhFTHNLcExldmgzVVpVMEU5TnRTUXAv
d1dPTlh2UWw5MnlQTDFBb0dCQUx6bVxuYXlPdGt4QWNIemkyZHVxdzhObXFsc29NdWpDUVhQTlNX
VlYzclZsOG9zMjcrcE9FSDBOUUdBbm50L1RYS1ZiSlxuYU1qMU5PV1g1akVOdXQxaklPN3g1c01M
RWFSS1NrMWtCbzFhQTM0Nm5EaDFBNUF0WU9Kc0M2VG8rSEdKUFNMMFxuTTRkaTBhbkdJZlVNZm5I
blQ4VG01SW5JOGN0OUNsbXFTY1U1ZEdhNUFvR0FBOVgzamNsQlJQalp5OGNRbGgwdlxuaW1Qd3Br
dXdBNzNFNFdVWERUOHNrU1VoSWRlME13QW96MGFxMDYyaEpjU00wUzNFVHJ0RXMxeDdKQm9HSloy
elxubDNuckNhSVUxUnRHVUNZMDZ2c3FJMHJMUlVnMUdEUTNTbXg1OFU5ZGJ3U0kvZDBwbXcvdkhI
clJTeDRBK0xXT1xuVVlyZUx5b0l6USsvWEh1bzR4Z0ljYzg9XG4tLS0tLUVORCBQUklWQVRFIEtF
WS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAibGludXhva0BzdGF0ZWx5LWF0cml1bS00MzQ2
MTUtYzEuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTEwMTUyODQ3
NTUwNDk0ODMwOTI1IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29t
L28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBp
cy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93
d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91
cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9s
aW51eG9rJTQwc3RhdGVseS1hdHJpdW0tNDM0NjE1LWMxLmlhbS5nc2VydmljZWFjY291bnQuY29t
IiwKICAidW5pdmVyc2VfZG9tYWluIjogImdvb2dsZWFwaXMuY29tIgp9