backend:
  image: "us-central1-docker.pkg.dev/stately-atrium-434615-c1/my-repository/awesome_cats_backend"
  port: 3000

frontend:
  image: "us-central1-docker.pkg.dev/stately-atrium-434615-c1/my-repository/awesome_cats_frontend"
  port: 80

database:
  hostname: "35.223.244.38"

namespace: awesomecats

certificate:
  domain: api.doctorkarabaeva.com

externalDns:
  domain: api.doctorkarabaeva.com

ingress:
  hostname: api.doctorkarabaeva.com

issuer:
  email: omurnisakarabaeva@gmail.com