backend:
  image: "us-central1-docker.pkg.dev/final-devops-project/my-repository/awesome_cats_backend"
  port: 3000

frontend:
  image: "us-central1-docker.pkg.dev/final-devops-project/my-repository/awesome_cats_frontend"
  port: 80

database:
  hostname: "35.223.244.38"

namespace: awesomecats

gcp_service_account: "stately@final-devops-project.iam.gserviceaccount.com"

certificate:
  domain: nasibaproject.lol

externalDns:
  domain: nasibaproject.lol

ingress:
  hostname: nasibaproject.lol

issuer:
  email: omurnisakarabaeva@gmail.com